<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_plant_type"
        android:title="Add Plant Type"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_plant_type_info"
        android:title="Edit Plant Type"
        app:showAsAction="never" />


    <item
        android:id="@+id/delete_plant_type"
        android:title="Delete Plant Type"
        app:showAsAction="never" />
</menu>