<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.teamg_plantproject.PlantType_Custom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Dear User, please enter the details of your new plant type below:"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/edit_new_plant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="New Plant Type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_new_air_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="New Air Humidity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_new_air_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="New Air Temperature"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_new_soil_moisture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="New Soil Moisture"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save_new_plant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Go Back" />

    <Button
        android:id="@+id/cancel_new_plant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel This Change" />

<!--    <Button
        android:id="@+id/confirm_goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm and Go Back " />-->
</LinearLayout>