<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlantDialog">


    <EditText
        android:id="@+id/plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plant Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/plant_sensor_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sensor ID"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/plant_type_threshold"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Plant Type Threshold" />

<!--
    <EditText
        android:id="@+id/plant_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Plant Type"
        android:inputType="textPersonName" />
-->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:entries="@array/type_choices"
        android:hint="Plant Type Choices"
        android:prompt="@string/plant_type_title"
        android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3FFC107"
        android:text="SAVE" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57FFC107"
        android:text="CANCEL" />

</LinearLayout>