<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <TextView
        android:id="@+id/plant_name_listview"
        android:layout_width="344dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/plant_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plant_type_listview"
        android:layout_width="344dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/plant_image_view"
        app:layout_constraintTop_toBottomOf="@+id/plant_name_listview" />

    <TextView
        android:id="@+id/plant_sensor_listview"
        android:layout_width="343dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/plant_image_view"
        app:layout_constraintTop_toBottomOf="@+id/plant_type_listview" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="412dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_sensor_listview" />

    <ImageView
        android:id="@+id/plant_image_view"
        android:layout_width="67dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plant_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>